# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  bundleconfig.json
BlogApp.WebUI/Controllers/: HomeController.cs
BlogApp.WebUI/Migrations/: 20200309133326_InitialCreate.Designer.cs  20200309133326_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _Layout.cshtml
